{
  "name": "ABMVIZ-git",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "chosen": "~1.6.1",
    "spectrum": "~1.8.0",
    "jqueryui": "~1.12.0",
    "d3": "~3.5.17",
    "nvd3": "~1.8.4",
    "underscore": "~1.8.3",
    "geostats": "~1.5.0"
  }
}
